TLAuto.Device/Dev_Zg/TLAuto.Device.ServerHost/Views/EditServiceInfoView.xaml

<Window x:Class="TLAuto.Device.ServerHost.Views.EditServiceInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource WindowIconStyleForDialog}"
        Title="编辑服务信息" Height="170" Width="320">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="通信地址：" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtServiceAddress" VerticalAlignment="Center" />
        <TextBlock Text="是否自启：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CboControl" VerticalAlignment="Center" SelectedValuePath="Tag">
            <ComboBoxItem Content="否" Tag="false" />
            <ComboBoxItem Content="是" Tag="true" />
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Margin="0,0,5,0" Click="ButtonOk_Click" IsDefault="True" />
            <Button Content="取消" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>