TLAuto.Device/Dev_Zg/TLAuto.Device.DMX.View/Views/AddDMXDeviceView.xaml

<Window x:Class="TLAuto.Device.DMX.View.Views.AddDMXDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource WindowIconStyleForDialog}"
        Title="添加DMX设备" Height="180" Width="320">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="控制器：" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="DMX512" />
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="别名：" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtDMXDeviceName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="通道起始地址：" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtChannelBegin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="1" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="通道结束地址：" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtChannelEnd" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="512" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="确定" Margin="0,0,5,0" Click="ButtonOk_Click" IsDefault="True" />
            <Button Content="取消" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>