TLAuto.Device/Dev_Zg/TLAuto.Device.DMX.View/Views/MainView.xaml

<UserControl x:Class="TLAuto.Device.DMX.View.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TLAuto.Device.DMX.View.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converter="clr-namespace:TLAuto.Device.DMX.View.Converter"
             xmlns:richTextBoxEx="clr-namespace:TLAuto.Device.Controls.RichTextBoxEx;assembly=TLAuto.Device.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConvert" />
        <converter:DMXDeviceNameConverter x:Key="DMXDeviceNameConvert" />
        <system:Double x:Key="TitleFontSize">16</system:Double>
        <Style x:Key="TextBlockButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonForTextBlockStyleBase}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="添加设备" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding AddDMXDeviceCommand}" />
            <Button Content="删除设备" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding RemoveDMXDeviceCommand}" Margin="10,0,0,0" />
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock Text="√" Foreground="Green" Visibility="{Binding IsLoadedDMXDevice, Converter={StaticResource BooleanToVisibilityConvert}}" VerticalAlignment="Bottom" />
                <Button Content="{Binding IsLoadedDMXDevice, Converter={StaticResource DMXDeviceNameConvert}}" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding LoadDMXDeviceCommand}" />
                <TextBlock Foreground="Red" Text="（加载驱动需要设备先通电。）" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding DeviceInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="0,10,0,0" Header="{Binding}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource TitleFontSize}" Text="{Binding HeaderName}" />
                                    <TextBlock Text="{Binding ChannelBegin}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding ChannelEnd}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ChannelInfos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Slider x:Name="Slider" Minimum="0" Value="{Binding ChannelValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" Maximum="255" AutoToolTipPlacement="TopLeft" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True" />
                                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Value, ElementName=Slider}" />
                                                <TextBox Grid.Column="1" Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
                                                <Button Grid.Column="2" Content="修改" Margin="5,0,0,0" Command="{Binding UpdateRemarksCommand}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Expander x:Name="Exp" Margin="0,10,0,10" Header="{Binding}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="日志" FontSize="{StaticResource TitleFontSize}" />
                                            <Button Content="打开记录文件" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding OpenLogFileCommand}" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <richTextBoxEx:RichTextBoxControlEx Margin="0,10,0,0" MsgId="{Binding LogMsgId}" MinHeight="166" />
                            </Expander>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>