TLAuto.Device/Dev_Zg/TLAuto.Device.Projector.View/Views/MainView.xaml

<UserControl x:Class="TLAuto.Device.Projector.View.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TLAuto.BaseEx.Converters;assembly=TLAuto.BaseEx"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModels="clr-namespace:TLAuto.Device.Projector.View.ViewModels"
             xmlns:converter="clr-namespace:TLAuto.Device.Projector.View.Converter"
             xmlns:richTextBoxEx="clr-namespace:TLAuto.Device.Controls.RichTextBoxEx;assembly=TLAuto.Device.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConvert" />
        <converter:CommonHeaderNameConverter x:Key="CommonHeaderNameConvert" />
        <system:Double x:Key="TitleFontSize">16</system:Double>
        <Style x:Key="TextBlockButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonForTextBlockStyleBase}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="添加通信串口" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding AddSerialPortCommand}" />
            <Button Content="删除通信串口" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding RemoveSerialPortCommand}" Margin="10,0,0,0" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ProjectorSerialPortInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="0,10,0,0" Header="{Binding}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource TitleFontSize}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource CommonHeaderNameConvert}" ConverterParameter="串口号：">
                                                <Binding Path="PortName" />
                                                <Binding Path="PortSignName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock x:Name="TxtPortImg" Text="√" Margin="8,0,0,0" Foreground="Green" Visibility="Hidden" VerticalAlignment="Bottom" />
                                    <Button Content="打开串口" x:Name="BtnSerialPort" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding OpenSerialPortCommand}" Margin="2,0,0,0" VerticalContentAlignment="Bottom" />
                                    <Button Content="编辑" x:Name="BtnEdit" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding EditCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                    <Button Content="删除" x:Name="BtnDelete" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding DeleteCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOpenSerialPort}" Value="True">
                                        <Setter TargetName="BtnSerialPort" Property="Content" Value="关闭串口" />
                                        <Setter TargetName="BtnEdit" Property="IsEnabled" Value="False" />
                                        <Setter TargetName="BtnDelete" Property="IsEnabled" Value="False" />
                                        <Setter TargetName="TxtPortImg" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding ProjectorInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock FontSize="{StaticResource TitleFontSize}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource CommonHeaderNameConvert}">
                                                        <Binding Path="ProjectorDeviceType" Converter="{StaticResource EnumDescriptionConvert}" />
                                                        <Binding Path="HeaderName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="{StaticResource TitleFontSize}" Text="{Binding DeviceNumber, StringFormat=设备号：0}" />
                                            <Button Content="编辑" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding EditCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                            <Button Content="开机" Command="{Binding PowerOnCommand}" VerticalAlignment="Bottom" />
                                            <Button Content="关机" Command="{Binding PowerOffCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                        <Expander x:Name="Exp" Grid.Row="2" Margin="0,10,0,0" Header="{Binding}">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="日志" FontSize="{StaticResource TitleFontSize}" />
                                                        <Button Content="打开记录文件" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding OpenLogFileCommand}" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <richTextBoxEx:RichTextBoxControlEx Margin="0,10,0,0" MsgId="{Binding LogMsgId}" />
                                        </Expander>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="Exp" Property="IsExpanded" Value="true">
                                            <Setter TargetName="Exp" Property="Height" Value="200" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>