TLAuto.Music/TLAuto.Music.ServerHost/App.xaml

<extensions:ApplicationEx x:Class="TLAuto.Music.ServerHost.App"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:viewModels="clr-namespace:TLAuto.Music.ServerHost.ViewModels"
                          xmlns:attachedPropertys="clr-namespace:TLAuto.BaseEx.AttachedPropertys;assembly=TLAuto.BaseEx"
                          xmlns:extensions="clr-namespace:TLAuto.BaseEx.Extensions;assembly=TLAuto.BaseEx"
                          StartupUri="Views/MainView.xaml">
    <extensions:ApplicationEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TLAuto.Themes.Default;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:ViewModelLocator x:Key="Locator" />
            <Style x:Key="WindowIconStyle" TargetType="Window" BasedOn="{StaticResource WindowStyleBase}">
                <Setter Property="Icon" Value="Resource/Image/music.ico" />
                <Setter Property="attachedPropertys:AttachedWindowStyle.HasCenterScreen" Value="true" />
            </Style>
            <Style x:Key="WindowIconStyleForDialog" TargetType="Window" BasedOn="{StaticResource WindowIconStyle}">
                <Setter Property="ResizeMode" Value="CanMinimize" />
            </Style>
        </ResourceDictionary>
    </extensions:ApplicationEx.Resources>
</extensions:ApplicationEx>