TLAuto.Device/Dev_Zg/TLAuto.Device.ServerHost/Controls/InputPLCSettingsPage.xaml

<Page x:Class="TLAuto.Device.ServerHost.Controls.InputPLCSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InputPLCSettingsPage" KeepAlive="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="设备类型：" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox x:Name="CboDeviceTypes" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                  ItemTemplate="{StaticResource ComBoxEnumItemTemplate}" SelectionChanged="CboDeviceTypes_SelectionChanged" />
        <TextBlock Text="采集数量：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox x:Name="CboCaptureNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="CboCaptureNumber_SelectionChanged" />
        <TextBlock Text="设备编号：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="TxtDeviceNumber" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="1" TextChanged="TxtDeviceNumber_TextChanged" />
    </Grid>
</Page>