TLAuto.Device/Dev/TLAuto.Device.PLC.View/NavPages/PLCSettingsPage.xaml

<Page x:Class="TLAuto.Device.PLC.View.NavPages.PLCSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:TLAuto.BaseEx.Converters;assembly=TLAuto.BaseEx"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PLCSettingsPage" KeepAlive="True" Loaded="Page_Loaded">
    <Page.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConvert" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="工控板类型：" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="CboTypes" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="CboTypes_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConvert}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="别名：" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtPLCHeaderName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="TxtPLCHeaderName_TextChanged" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="设备号（1-254）：" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtDeviceNumber" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="TxtDeviceNumber_TextChanged" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="数字开关采集数量：" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtDigitalSwitchNumber" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextChanged="TxtDigitalSwitchNumber_TextChanged" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="继电器控制数量" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtRelayNumber" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextChanged="TxtRelayNumber_TextChanged" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="继电器控制反馈" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox x:Name="CboControlRelayResultStatus" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectedValuePath="Tag" SelectionChanged="CboControlRelayResultStatus_SelectionChanged">
            <ComboBoxItem Tag="false" Content="无反馈信号" IsSelected="True" />
            <ComboBoxItem Tag="true" Content="有反馈信号" />
        </ComboBox>
    </Grid>
</Page>