TLAuto.Lib/Main/TLAuto.Themes.Default/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DataGrid.Statis.Background" Color="#2D2D2D" />

    <Style x:Key="DataGridStyleBase" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Background" Value="{StaticResource DataGrid.Statis.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Statis.Background}" />
    </Style>

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF6B8E95" Offset="0" />
        <GradientStop Color="#FF14A7C1" Offset="1" />
        <GradientStop Color="#FF1E424E" Offset="0.509" />
        <GradientStop Color="#FF1D4855" Offset="0.542" />
        <GradientStop Color="#FF1D4855" Offset="0.542" />
        <GradientStop Color="#FF193A44" Offset="0.526" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF1D1D1D" Offset="0.614" />
        <GradientStop Color="#FF007F96" Offset="0.853" />
        <GradientStop Color="#FF0AEAFA" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="DataGridColumnHeaderStyleBase" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Background" Value="{StaticResource DataGrid.Statis.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Statis.Background}" />
        <Setter Property="BorderThickness" Value="0,1,1,1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3E3E40" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="DataGridRowHeaderStyleBase" TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
        --><!--<Setter Property="Background" Value="{StaticResource DataGrid.Statis.Background}" />-->
    <!--<Setter Property="SeparatorBrush" Value="{StaticResource DataGrid.Statis.Background}" />--><!--
    </Style>-->

    <Style x:Key="DataGridCellStyleBase" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="Background" Value="{StaticResource DataGrid.Statis.Background}" />
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border.Statis.Background}" />
    </Style>

</ResourceDictionary>