TLAuto.Lib/Main/TLAuto.Themes.Default/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="ToggleButton.xaml" />
        <ResourceDictionary Source="DatePicker.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
        <ResourceDictionary Source="RichTextBox.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="Window.xaml" />
        <ResourceDictionary Source="GroupBox.xaml" />
        <ResourceDictionary Source="Menu.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="TreeView.xaml" />
        <ResourceDictionary Source="GridSplitter.xaml" />
        <ResourceDictionary Source="Border.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyleBase}" />
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyleBase}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleBase}" />
    <Style TargetType="RichTextBox" BasedOn="{StaticResource RichTextBoxStyleBase}" />
    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyleBase}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyleBase}" />
    <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyleBase}" />
    <Style TargetType="Menu" BasedOn="{StaticResource MenuStyleBase}" />
    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyleBase}" />
    <Style TargetType="Slider" BasedOn="{StaticResource SliderStyleBase}" />
    <Style TargetType="TreeView" BasedOn="{StaticResource TreeViewStyleBase}" />
    <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterStyleBase}" />
    <Style TargetType="Border" BasedOn="{StaticResource BorderStyleBase}" />
    <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerStyleBase}" />
    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyleBase}" />
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyleBase}" />
    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyleBase}" />
</ResourceDictionary>