TLAuto.Device/Dev/TLAuto.Device.IoT.View/Views/MainView.xaml

<UserControl x:Class="TLAuto.Device.IoT.View.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TLAuto.Device.IoT.View.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:TLAuto.Device.IoT.View.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:richTextBoxEx="clr-namespace:TLAuto.Device.Controls.RichTextBoxEx;assembly=TLAuto.Device.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:IpHeaderNameConverter x:Key="IpHeaderNameConvert" />
        <system:Double x:Key="TitleFontSize">16</system:Double>
        <Style x:Key="TextBlockButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonForTextBlockStyleBase}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="添加IP地址" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding AddIpAddressCommand}" />
            <Button Content="删除IP地址" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding RemoveIpAddressCommand}" Margin="10,0,0,0" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding IoTSocketInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="0,10,0,0" Header="{Binding}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource TitleFontSize}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource IpHeaderNameConvert}" ConverterParameter="IP地址：">
                                                <Binding Path="SignName" />
                                                <Binding Path="Ip" />
                                                <Binding Path="Port" />
                                                <Binding Path="IoTSocketType" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock x:Name="TxtPortImg" Text="√" Margin="8,0,0,0" Foreground="Green" Visibility="Hidden" VerticalAlignment="Bottom" />
                                    <Button Content="打开IP通信" x:Name="BtnIp" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding OpenIpCommand}" Margin="2,0,0,0" VerticalContentAlignment="Bottom" />
                                    <Button Content="编辑" x:Name="BtnEdit" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding EditCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                    <Button Content="删除" x:Name="BtnDelete" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding DeleteCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOpenScoket}" Value="True">
                                        <Setter TargetName="BtnIp" Property="Content" Value="关闭IP通信" />
                                        <Setter TargetName="BtnEdit" Property="IsEnabled" Value="False" />
                                        <Setter TargetName="BtnDelete" Property="IsEnabled" Value="False" />
                                        <Setter TargetName="TxtPortImg" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding IoTInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock FontSize="{StaticResource TitleFontSize}" Text="{Binding DeviceHeader}" />
                                            <TextBlock Text="   " />
                                            <TextBlock FontSize="{StaticResource TitleFontSize}" Text="{Binding DeviceNumber, StringFormat=设备号：0}" />
                                            <Button Content="编辑" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding EditCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                                            <Button Content="测试是否连通(客户端用)" Width="150" Command="{Binding TestClientConnectedCommand}" VerticalAlignment="Bottom" />
                                            <ToggleButton Content="测试上传功能(服务器端用)" Width="150" VerticalAlignment="Bottom" Margin="10,0,0,0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <command:EventToCommand Command="{Binding TestUploadCheckedCommand}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <command:EventToCommand Command="{Binding TestUploadUncheckedCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ToggleButton>
                                        </StackPanel>
                                        <Expander x:Name="Exp" Grid.Row="2" Margin="0,10,0,0" Header="{Binding}">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="日志" FontSize="{StaticResource TitleFontSize}" />
                                                        <Button Content="打开记录文件" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding OpenLogFileCommand}" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <richTextBoxEx:RichTextBoxControlEx Margin="0,10,0,0" MsgId="{Binding LogMsgId}" />
                                        </Expander>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="Exp" Property="IsExpanded" Value="true">
                                            <Setter TargetName="Exp" Property="Height" Value="200" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>