TLAuto.Device/Dev/TLAuto.Device.PLC.View/Views/MainView.xaml

<UserControl x:Class="TLAuto.Device.PLC.View.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TLAuto.Device.PLC.View.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TLAuto.Device.PLC.View.Converters"
             xmlns:converters1="clr-namespace:TLAuto.BaseEx.Converters;assembly=TLAuto.BaseEx"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:richTextBoxEx="clr-namespace:TLAuto.Device.Controls.RichTextBoxEx;assembly=TLAuto.Device.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <system:Double x:Key="TitleFontSize">16</system:Double>
        <Style x:Key="TextBlockButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonForTextBlockStyleBase}" />
        <converters1:EnumDescriptionConverter x:Key="EnumDescriptionConvert" />
        <converters:CommonHeaderNameConverter x:Key="CommonHeaderNameConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="添加通信类型" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding AddSerialPortCommand}" />
            <Button Content="删除通信类型" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding RemoveSerialPortCommand}" Margin="10,0,0,0" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding PLCSerialPortInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Margin="0,10,0,0" Header="{Binding}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="{StaticResource TitleFontSize}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource CommonHeaderNameConvert}" ConverterParameter="串口号：">
                                                <Binding Path="PortName" />
                                                <Binding Path="PortSignName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock x:Name="TxtPortImg" Text="√" Margin="8,0,0,0" Foreground="Green" Visibility="Hidden" VerticalAlignment="Bottom" />
                                    <Button Content="打开串口" x:Name="BtnSerialPort" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding OpenSerialPortCommand}" Margin="2,0,0,0" VerticalContentAlignment="Bottom" />
                                    <Button Content="编辑" x:Name="BtnEdit" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding EditCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                    <Button Content="删除" x:Name="BtnDelete" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding DeleteCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOpenSerialPort}" Value="True">
                                        <Setter TargetName="BtnSerialPort" Property="Content" Value="关闭串口" />
                                        <Setter TargetName="BtnEdit" Property="IsEnabled" Value="False" />
                                        <Setter TargetName="BtnDelete" Property="IsEnabled" Value="False" />
                                        <Setter TargetName="TxtPortImg" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding PLCInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock FontSize="{StaticResource TitleFontSize}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource CommonHeaderNameConvert}">
                                                        <Binding Path="PLCDeviceType" Converter="{StaticResource EnumDescriptionConvert}" />
                                                        <Binding Path="HeaderName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="{StaticResource TitleFontSize}" Text="{Binding DeviceNumber, StringFormat=设备号：0}" />
                                            <Button Content="编辑" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding EditCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                            <Button Content="设备号更改" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding ChangedDeviceNumberCommand}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                                            <StackPanel x:Name="DigitalControlPanel" Margin="0,5,0,5">
                                                <TextBlock x:Name="TblDigital" Text="数字采集开关数量" HorizontalAlignment="Left" />
                                                <Button Content="查询开关状态" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding QuerySwitchStatusCommand}" />
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding DigitalSwitchInfos}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5" Cursor="Hand">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <command:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <Rectangle Height="20" Width="20" Fill="Orange" />
                                                            <TextBlock Text="{Binding ControlNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <StackPanel x:Name="RelayControlPanel" Margin="0,5,0,5">
                                                <TextBlock Text="继电器控制数量" Margin="0,5,0,0" HorizontalAlignment="Left" />
                                                <Button Content="查询所有继电器状态" Width="115" Margin="0,5,0,0" HorizontalAlignment="Left" Command="{Binding QueryRelayStatusCommand}" />
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="反馈信号：" Margin="0,0,5,0" />
                                                    <TextBlock Text="{Binding HasControlRelayResultStatus}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding RelayInfos}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5" Cursor="Hand">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <command:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <Rectangle x:Name="Rect" Height="20" Width="20" Fill="Green" />
                                                            <TextBlock Text="{Binding ControlNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="NO">
                                                                <Setter TargetName="Rect" Property="Fill" Value="Red" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <Expander x:Name="Exp" Grid.Row="2" Margin="0,10,0,10" Header="{Binding}">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="日志" FontSize="{StaticResource TitleFontSize}" />
                                                        <Button Content="打开记录文件" Style="{StaticResource TextBlockButtonStyle}" Command="{Binding OpenLogFileCommand}" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <richTextBoxEx:RichTextBoxControlEx Margin="0,10,0,0" MsgId="{Binding LogMsgId}" />
                                        </Expander>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="Exp" Property="IsExpanded" Value="true">
                                            <Setter TargetName="Exp" Property="Height" Value="200" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding DigitalSwitchInfos.Count}" Value="0">
                                            <Setter TargetName="DigitalControlPanel" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelayInfos.Count}" Value="0">
                                            <Setter TargetName="RelayControlPanel" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>