TLAuto.Device/Dev/TLAuto.Device.PLC.View/Views/QuerySwitchStatusView.xaml

<Window x:Class="TLAuto.Device.PLC.View.Views.QuerySwitchStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource WindowIconStyleForDialog}"
        Title="添加设备通信服务" Height="140" Width="320">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="开关编号（多个用|隔开）：" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="TxtSwitchNumber" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="1" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="查询类型" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="CboQueryTypes" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedValuePath="Tag" SelectedIndex="0" SelectionChanged="CboQueryTypes_SelectionChanged">
            <ComboBoxItem Content="立即查询状态" Tag="false" />
            <ComboBoxItem Content="主动上传" Tag="true" />
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="确定" Margin="0,0,5,0" Click="ButtonOk_Click" IsDefault="True" />
            <Button Content="取消" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>