TLAuto.ControlEx/TLAuto.ControlEx.App/Dialogs/AddWorkFlewDialog.xaml

<Window x:Class="TLAuto.ControlEx.App.Dialogs.AddWorkFlewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TLAuto.BaseEx.Converters;assembly=TLAuto.BaseEx"
        xmlns:templateSelector="clr-namespace:TLAuto.ControlEx.App.TemplateSelector"
        Title="添加一个工作流程" Height="400" Width="400" Style="{StaticResource WindowIconStyleForDialog}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TLAuto.ControlEx.App;component/Resource/ProjectTreeDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <templateSelector:ProjectTreeDataTemplateSelector x:Key="ProjectTreeDataTemplateSelector"
                                                              ProjectTreeItemDataTemplate="{StaticResource SimpleProjectTreeItemDataTemplate}"
                                                              FolderTreeItemDataTemplate="{StaticResource SimpleFolderTreeItemDataTemplate}"
                                                              ControllerTreeItemDataTemplate="{StaticResource SimpleControllerTreeItemDataTemplate}" />

            <converters:EnumDescriptionConverter x:Key="EnumDescriptionConvert" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="选择执行器：" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TreeView x:Name="Tv" Grid.Row="0" Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Margin="0,5,10,0"
                  ItemTemplateSelector="{StaticResource ProjectTreeDataTemplateSelector}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Grid.Row="1" Grid.Column="1" Width="70" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Click="OkButton_Click" IsDefault="True" />
    </Grid>
</Window>