TLAuto.ControlEx/TLAuto.ControlEx.App/Dialogs/EditAppMusicParamDialog.xaml

<Window x:Class="TLAuto.ControlEx.App.Dialogs.EditAppMusicParamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:notification="clr-namespace:TLAuto.ControlEx.App.Models.ControlleExcutes.Notification"
        Title="编辑音乐参数信息" Height="300" Width="300" Style="{StaticResource WindowIconStyleForDialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="+" Width="18" Height="18" Margin="5,0,0,0" Click="AddMusicServiceMark_Click" />
            <Button Content="-" Width="18" Height="18" Margin="5,0,0,0" Click="RemoveMusicServiceMark_Click" />
            <Button Content="↑" Width="18" Height="18" Margin="5,0,0,0" Click="UpMusicServiceMark_Click" />
            <Button Content="↓" Width="18" Height="18" Margin="5,0,0,0" Click="DownMusicServiceMark_Click" />
        </StackPanel>
        <ItemsControl Grid.Row="1" x:Name="LstMusicParamInfos">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="notification:MusicParamInfo">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding ServiceAddressMark}" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Width="70" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OkButton_Click" IsDefault="True" Margin="10" />
    </Grid>
</Window>