TLAuto.ControlEx/TLAuto.ControlEx.App/Dialogs/EditServiceAddressListDialog.xaml

<Window x:Class="TLAuto.ControlEx.App.Dialogs.EditServiceAddressListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:TLAuto.ControlEx.App.Models"
        Title="编辑工业版通讯服务地址集合" Height="320" Width="400" Style="{StaticResource WindowIconStyleForDialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="标识符：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="TxtMark" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="通讯地址：" VerticalAlignment="Center" />
        <TextBox x:Name="TxtServiceAddress" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
        <Button Grid.Row="0" Grid.Column="2" Width="18" Height="18" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="ButtonAdd_Click" />
        <ListBox x:Name="LstServiceAdreess" Grid.Row="2" Grid.Column="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:ServiceAddressInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Mark}" />
                        <TextBlock Text="{Binding ServiceAddress, StringFormat=({0})}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Width="18" Height="18" Margin="5" Click="ButtonEdit_Click">
                <Image Source="../Resource/Image/edit.png" />
            </Button>
            <Button Width="18" Height="18" Content="-" Margin="5" Click="ButtonRemove_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button Content="确定" Width="70" Click="ButtonOk_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>