TLAuto.ControlEx/TLAuto.ControlEx.App/Dialogs/EditMarkServiceAddressDialog.xaml

<Window x:Class="TLAuto.ControlEx.App.Dialogs.EditMarkServiceAddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:TLAuto.ControlEx.App.Models"
        Title="标识符-通讯地址" Height="120" Width="300" Style="{StaticResource WindowIconStyleForDialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="标识符：" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtMark" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="通讯地址标识符：" VerticalAlignment="Center" Margin="10,0,0,0" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CboServices" VerticalAlignment="Center" Margin="0,0,10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:ServiceAddressInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Mark}" />
                        <TextBlock Text="{Binding ServiceAddress, StringFormat=({0})}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="1" Content="Ok" Width="70" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Click="OkButton_Click" IsDefault="True" />
    </Grid>
</Window>