TLAuto.ControlEx/TLAuto.ControlEx.App/Dialogs/SelectBoardItemDialog.xaml

<Window x:Class="TLAuto.ControlEx.App.Dialogs.SelectBoardItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:TLAuto.ControlEx.App.Dialogs.Models"
        Title="选择工业版" Height="420" Width="740" Style="{StaticResource WindowIconStyleForDialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="设备号：" VerticalAlignment="Center" Margin="10" />
        <ComboBox x:Name="CboDevices" Width="200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" SelectionChanged="CboDevices_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:DialogBoard">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DeviceNumber, StringFormat=0-}" />
                        <TextBlock Text="{Binding BoardName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="BoardItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="240" ItemHeight="30" ItemWidth="170" Orientation="Vertical" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:DialogBoardItem">
                    <Grid Background="Green" ToolTip="{Binding ToolTip}" Margin="5">
                        <StackPanel Orientation="Horizontal" TextElement.Foreground="White">
                            <TextBlock Text="{Binding Number}" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding ToolTip}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TblStatusTitle" Grid.Row="2" Grid.Column="0" Text="状态：" VerticalAlignment="Center" Margin="10" />
        <ComboBox x:Name="CboStatus" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValuePath="Tag" Margin="5">
            <ComboBoxItem Tag="True" Content="常开" IsSelected="True" />
            <ComboBoxItem Tag="False" Content="常闭" />
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="70" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OkButton_Click" IsDefault="True" Margin="10" />
    </Grid>
</Window>