TLAuto.Music/TLAuto.Music.ServerHost/Dialog/EditMusicInfoDialog.xaml

<Window x:Class="TLAuto.Music.ServerHost.Dialog.EditMusicInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="音乐参数信息" Height="220" Width="300" Style="{StaticResource WindowIconStyleForDialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="标识符：" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="TxtMark" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="文件路径：" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtFilePath" VerticalAlignment="Center" />
            <Button Grid.Column="1" Content="..." Width="18" Height="18" Margin="5,0,0,0" VerticalAlignment="Center" Click="BrowseButton_Click" />
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="音量大小：" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Slider Grid.Row="2" x:Name="SliderVolume" Grid.Column="1" Minimum="0" Maximum="1" Value="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="是否循环：" VerticalAlignment="Center" Margin="10,0,0,0" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CboRepeat" VerticalAlignment="Center" SelectedValuePath="Tag" SelectedIndex="0" Margin="0,0,10,0">
            <ComboBoxItem Tag="True" Content="是" />
            <ComboBoxItem Tag="False" Content="否" />
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="1" Width="70" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="OkButton_Click" IsDefault="True" />
    </Grid>
</Window>