TLAuto.ControlEx/TLAuto.ControlEx.App/Resource/ProjectTreeDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:converters="clr-namespace:TLAuto.BaseEx.Converters;assembly=TLAuto.BaseEx"
                    xmlns:extensions="clr-namespace:TLAuto.BaseEx.Extensions;assembly=TLAuto.BaseEx"
                    xmlns:models="clr-namespace:TLAuto.ControlEx.App.Models"
                    xmlns:controls="clr-namespace:TLAuto.ControlEx.App.Controls">
    <converters:CollectionViewFactoryConverter x:Key="CollectionViewSourceConverter" />

    <extensions:AutoRefreshCollectionViewSource x:Key="ProjectTreeItemViewSource" Source="{Binding Items}">
        <extensions:AutoRefreshCollectionViewSource.SortDescriptions>
            <componentModel:SortDescription PropertyName="HeaderName" Direction="Ascending" />
        </extensions:AutoRefreshCollectionViewSource.SortDescriptions>
    </extensions:AutoRefreshCollectionViewSource>

    <HierarchicalDataTemplate x:Key="ProjectTreeItemDataTemplate" DataType="models:ProjectInfo" ItemsSource="{Binding Items, Converter={StaticResource CollectionViewSourceConverter}, ConverterParameter=HeaderName}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建控制器" Command="{Binding NewControllerCommand}" />
                    <MenuItem Header="新建文件夹" Command="{Binding NewFolderCommand}" />
                    <MenuItem Header="在资源管理器中打开" Command="{Binding OpenExplorerCommand}" />
                    <MenuItem Header="全部展开" Command="{Binding ExpanderAllCommand}" />
                    <MenuItem Header="全部折叠" Command="{Binding CollapsedAllCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Image/control.ico" Width="20" Height="20" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding HeaderName}" VerticalAlignment="Bottom" />
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SimpleProjectTreeItemDataTemplate" DataType="models:ProjectInfo" ItemsSource="{Binding Items, Converter={StaticResource CollectionViewSourceConverter}, ConverterParameter=HeaderName}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Image/control.ico" Width="20" Height="20" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding HeaderName}" VerticalAlignment="Bottom" />
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FolderTreeItemDataTemplate" DataType="models:FolderInfo" ItemsSource="{Binding Items, Converter={StaticResource CollectionViewSourceConverter}, ConverterParameter=HeaderName}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建控制器" Command="{Binding NewControllerCommand}" />
                    <MenuItem Header="新建文件夹" Command="{Binding NewFolderCommand}" />
                    <MenuItem Header="删除文件夹">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding DeleteForMenuCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="重命名" Command="{Binding RenameCommand}" />
                    <MenuItem Header="在资源管理器中打开" Command="{Binding OpenExplorerCommand}" />
                    <MenuItem Header="全部展开" Command="{Binding ExpanderAllCommand}" />
                    <MenuItem Header="全部折叠" Command="{Binding CollapsedAllCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Image/folder.png" Width="20" Height="20" />
            <controls:EditTextControl Grid.Column="1" Margin="5,0,0,0" Text="{Binding HeaderName, Mode=TwoWay}" VerticalAlignment="Bottom" IsSelectAllWithoutExtension="True" IsEditText="{Binding IsEditHeaderName, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="EditTextChanged">
                        <command:EventToCommand Command="{Binding RenameTextChanged}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:EditTextControl>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SimpleFolderTreeItemDataTemplate" DataType="models:FolderInfo" ItemsSource="{Binding Items, Converter={StaticResource CollectionViewSourceConverter}, ConverterParameter=HeaderName}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Image/folder.png" Width="20" Height="20" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding HeaderName}" VerticalAlignment="Bottom" />
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ControllerTreeItemDataTemplate" DataType="models:ControllerInfo" ItemsSource="{Binding Items, Converter={StaticResource CollectionViewSourceConverter}, ConverterParameter=HeaderName}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除控制器">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding DeleteForMenuCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="重命名" Command="{Binding RenameCommand}" />
                    <MenuItem Header="在资源管理器中打开" Command="{Binding OpenExplorerCommand}" />
                    <MenuItem Header="运行" Command="{Binding RunCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Source="Image/controller.png" Width="20" Height="20" />
            <controls:EditTextControl Grid.Column="1" Margin="5,0,0,0" Text="{Binding HeaderName, Mode=TwoWay}" VerticalAlignment="Bottom" IsSelectAllWithoutExtension="True" IsEditText="{Binding IsEditHeaderName, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="EditTextChanged">
                        <command:EventToCommand Command="{Binding RenameTextChanged}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:EditTextControl>
            <TextBlock Grid.Column="2" Margin="2,0,0,0" Text="{Binding ItemXmlInfo.Description, StringFormat=({0})}" VerticalAlignment="Bottom" />
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SimpleControllerTreeItemDataTemplate" DataType="models:ControllerInfo" ItemsSource="{Binding Items, Converter={StaticResource CollectionViewSourceConverter}, ConverterParameter=HeaderName}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Source="Image/controller.png" Width="20" Height="20" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding HeaderName}" VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="2" Margin="2,0,0,0" Text="{Binding ItemXmlInfo.Description, StringFormat=({0})}" VerticalAlignment="Bottom" />
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>