TLAuto.ControlEx/TLAuto.ControlEx.App/Resource/ProjectTabDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TLAuto.BaseEx.Converters;assembly=TLAuto.BaseEx"
                    xmlns:models="clr-namespace:TLAuto.ControlEx.App.Models">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TLAuto.ControlEx.App;component/Resource/ProjectBoardTabDataTemplate.xaml" />
        <ResourceDictionary Source="/TLAuto.ControlEx.App;component/Resource/ProjectWorkFlewTabDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:EnumDescriptionConverter x:Key="EnumDescriptionConvert" />
    <DataTemplate x:Key="ProjectTabItemDataTemplate" DataType="models:ProjectInfo">
        <StackPanel>
            <ContentControl Content="{Binding ItemXmlInfo.InputBoardGroup}" ContentTemplate="{StaticResource BoardGroupDataTemplate}" />
            <ContentControl Content="{Binding ItemXmlInfo.OutputBoardGroup}" ContentTemplate="{StaticResource BoardGroupDataTemplate}" />
            <Expander Margin="5" Header="{Binding ItemXmlInfo.ProjectorGroup}" IsExpanded="{Binding ItemXmlInfo.ProjectorGroup.IsExpanded, Mode=TwoWay}">
                <Expander.HeaderTemplate>
                    <DataTemplate DataType="models:ProjectorGroupXmlInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TxtTitle" Text="投影机管理" VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" />
                            <Button Content="+" Width="18" Height="18" Margin="10,0,0,0" Command="{Binding AddProjectorInfoCommand}" />
                            <Button Content="-" Width="18" Height="18" Margin="10,0,0,0" Command="{Binding RemovedProjectorInfoCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <ItemsControl ItemsSource="{Binding ItemXmlInfo.ProjectorGroup.ProjectorMarkMatchInfos}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Mark}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBox Text="{Binding SignName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ServiceAddressMark, StringFormat=({0})}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander Margin="5" Header="{Binding ItemXmlInfo.MusicGroup}" IsExpanded="{Binding ItemXmlInfo.MusicGroup.IsExpanded, Mode=TwoWay}">
                <Expander.HeaderTemplate>
                    <DataTemplate DataType="models:MusicGroupXmlInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TxtTitle" Text="音乐管理" VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" />
                            <Button Content="+" Width="18" Height="18" Margin="10,0,0,0" Command="{Binding AddMusicInfoCommand}" />
                            <Button Content="-" Width="18" Height="18" Margin="10,0,0,0" Command="{Binding RemovedMusicInfoCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <ItemsControl ItemsSource="{Binding ItemXmlInfo.MusicGroup.MusicMarkMatchInfos}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Mark}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding ServiceAddressMark, StringFormat=({0})}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <Button Content="更改所有播放命令音量大小" Width="160" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding UpdateMusicVolumeCommand}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander Margin="5" Header="{Binding ItemXmlInfo.NotificationGroup}" IsExpanded="{Binding ItemXmlInfo.NotificationGroup.IsExpanded, Mode=TwoWay}">
                <Expander.HeaderTemplate>
                    <DataTemplate DataType="models:NotificationGroupXmlInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TxtTitle" Text="应用通知管理" VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" />
                            <Button Content="+" Width="18" Height="18" Margin="10,0,0,0" Command="{Binding AddNotificationInfoCommand}" />
                            <Button Content="-" Width="18" Height="18" Margin="10,0,0,0" Command="{Binding RemovedNotificationInfoCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <ItemsControl ItemsSource="{Binding ItemXmlInfo.NotificationGroup.MarkMatchInfos}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Mark}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding ServiceAddressMark, StringFormat=({0})}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander Margin="5" Header="{Binding ItemXmlInfo.DMXGroup}" IsExpanded="{Binding ItemXmlInfo.DMXGroup.IsExpanded, Mode=TwoWay}">
                <Expander.HeaderTemplate>
                    <DataTemplate DataType="models:DMXGroupXmlInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TxtTitle" Text="灯光舞台别名控制管理" VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" />
                            <Button Content="+" Width="18" Height="18" Margin="10,0,0,0" Command="{Binding AddDMXInfoCommand}" />
                            <Button Content="-" Width="18" Height="18" Margin="10,0,0,0" Command="{Binding RemovedDMXInfoCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <ItemsControl ItemsSource="{Binding ItemXmlInfo.DMXGroup.MarkMatchInfos}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Mark}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding ServiceAddressMark, StringFormat=({0})}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander Margin="5">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TxtTitle" Text="附加选项" VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="难度系统" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <ComboBox Margin="10" ItemsSource="{Binding ItemXmlInfo.DifficultyTypes}" SelectedItem="{Binding ItemXmlInfo.SelectedDiffType, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConvert}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <ContentControl Content="{Binding ItemXmlInfo.WorkFlewGroup}" ContentTemplate="{StaticResource WorkFlewGroupDataTemplate}" />
            <ContentControl Content="{Binding ItemXmlInfo.RestoreWorkFlewGroup}" ContentTemplate="{StaticResource WorkFlewGroupDataTemplate}" />
            <GroupBox Margin="5" Header="{Binding ItemXmlInfo}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate DataType="models:ProjectXmlInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="流程日志" VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" />
                            <TextBlock Text="日志行数：" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding TextLogLineCount}" VerticalAlignment="Center" />
                            <Button Content="打开日志" Margin="10,0,0,0" VerticalAlignment="Center" Command="{Binding OpenLogFileCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ContentControl Content="{Binding ItemXmlInfo.TxtInfo}" Height="200" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>