TLAuto.Music/TLAuto.Music.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converter="clr-namespace:TLAuto.Music.Controls.Converter"
    xmlns:local="clr-namespace:TLAuto.Music.Controls"
    xmlns:behaviors="clr-namespace:TLAuto.Music.Controls.Behaviors">
    <Style TargetType="{x:Type local:MusicControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MusicControl}">
                    <ControlTemplate.Resources>
                        <converter:VolumeValueToIntConverter x:Key="VolumeValueToIntConvert" />
                        <converter:TimeSpanToDurationConverter x:Key="TimeSpanToDurationConvert" />
                        <converter:SourceToFileNameConverter x:Key="SourceToFileNameConvert" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{TemplateBinding Source, Converter={StaticResource SourceToFileNameConvert}}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="MediaProgress" Margin="5" Maximum="0" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft">
                                <i:Interaction.Behaviors>
                                    <behaviors:CustomSliderAutoTooltipContentBehavior Content="{Binding Value, ElementName=MediaProgress, Converter={StaticResource TimeSpanToDurationConvert}}" />
                                </i:Interaction.Behaviors>
                            </Slider>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Value, ElementName=MediaProgress, Converter={StaticResource TimeSpanToDurationConvert}}" VerticalAlignment="Center" />
                                <TextBlock Text=" / " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Maximum, ElementName=MediaProgress, Converter={StaticResource TimeSpanToDurationConvert}}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <Button x:Name="PlayBtn" Content="Play" Margin="5" />
                            <Button x:Name="PauseBtn" Content="Pause" Margin="5" />
                            <Button x:Name="StopBtn" Content="Stop" Margin="5" />
                            <TextBlock Text="播放速度：" VerticalAlignment="Center" Margin="5" />
                            <Slider Width="70" Value="{Binding SpeedRatio, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Delay=1000}" Margin="5" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" />
                            <Button x:Name="VolumeBtn" Margin="5">
                                <i:Interaction.Behaviors>
                                    <behaviors:ButtonClickToOpenPopupBehavior IsOpenPopup="{Binding IsOpen, ElementName=PopupControl, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="VolumeImg" Source="/TLMusic.Controls;component/Resource/Image/audio_volume_muted.png" Width="24" Height="24" />
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource AncestorType=local:MusicControl}, Converter={StaticResource VolumeValueToIntConvert}}" Value="1">
                                                <Setter TargetName="VolumeImg" Property="Source" Value="/TLAuto.Music.Controls;component/Resource/Image/audio_volume_low.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource AncestorType=local:MusicControl}, Converter={StaticResource VolumeValueToIntConvert}}" Value="2">
                                                <Setter TargetName="VolumeImg" Property="Source" Value="/TLAuto.Music.Controls;component/Resource/Image/audio_volume_medium.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Volume, RelativeSource={RelativeSource AncestorType=local:MusicControl}, Converter={StaticResource VolumeValueToIntConvert}}" Value="3">
                                                <Setter TargetName="VolumeImg" Property="Source" Value="/TLAuto.Music.Controls;component/Resource/Image/audio_volume_high.png" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Popup x:Name="PopupControl" Placement="Top" PlacementTarget="{Binding ElementName=VolumeBtn}" StaysOpen="False" AllowsTransparency="True">
                                <Popup.Child>
                                    <Slider x:Name="MediaVolume" Minimum="0" Maximum="1" Orientation="Vertical" Value="{Binding Volume, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Delay=1000}" Height="70" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" />
                                </Popup.Child>
                            </Popup>
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>