TLAuto.Notification/TLAuto.Notification.ServerHost/Dialog/EditNotificationInfoDialog.xaml

<Window x:Class="TLAuto.Notification.ServerHost.Dialog.EditNotificationInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TLAuto.BaseEx.Converters;assembly=TLAuto.BaseEx"
        Title="App通知信息" Height="150" Width="300" Style="{StaticResource WindowIconStyleForDialog}">
    <Window.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConvert" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="标识符：" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="TxtAppKey" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="状态：" VerticalAlignment="Center" Margin="10,0,0,0" />
        <ComboBox x:Name="CboStatus" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConvert}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="1" Width="70" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="OkButton_Click" IsDefault="True" />
    </Grid>
</Window>