TLAuto.Device/Dev/TLAuto.Device.IoT.View/Views/Dialogs/EditIpAddressDialog.xaml

<Window x:Class="TLAuto.Device.IoT.View.Views.Dialogs.EditIpAddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource WindowIconStyleForDialog}"
        Title="编辑IP地址" Height="310" Width="300">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="IP地址:" VerticalAlignment="Center" />
        <TextBox x:Name="TxtIp" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="端口:" VerticalAlignment="Center" />
        <TextBox x:Name="TxtPort" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="标识符:" VerticalAlignment="Center" />
        <TextBox x:Name="TxtSignName" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="设备号:" VerticalAlignment="Center" />
        <TextBox x:Name="TxtDeviceNumber" Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="设备名:" VerticalAlignment="Center" />
        <TextBox x:Name="TxtDeviceHeader" Margin="5,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="类型:" VerticalAlignment="Center" />
        <ComboBox x:Name="CboTypes" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" SelectedValuePath="Tag">
            <ComboBoxItem Content="作为服务端使用" Tag="Server" IsSelected="True" />
            <ComboBoxItem Content="作为客户端使用" Tag="Client" />
        </ComboBox>
        <Button Margin="5,5,0,5" Content="确定" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" />
    </Grid>
</Window>